<html>
    <head>
        <title>floating box</title>
        <style>
            body{
                background-color:rgb(171, 101, 171);
            }
            .box1{
                width:5cm;
                height: 5cm;
                border-radius:20%;
                background-color: rgb(255, 156, 255);
                position: absolute;
                animation: anime 5s linear 0s infinite  ;
                box-shadow: 1px 1px 80px white;
              
            }
            @keyframes anime {
                0%{
                    top:120%;
                left:50%;
                transform: rotate(0deg);
                }
                100%{
                    top:-40%;
                left:50%;
                transform: rotate(360deg);
                }
            }
            .box2{
                width:4cm;
                height: 4cm;
                border-radius:20%;
                background-color: rgb(252, 203, 252);
                position: absolute;
                animation: anime2 3s linear 0s infinite  ;
                opacity: 80%;
                box-shadow: 1px 1px 80px white;
            }
            @keyframes anime2 {
                0%{
                    top:50%;
                left:30%;
                transform: rotate(0deg);
                }
                100%{
                    top:-50%;
                left:30%;
                transform: rotate(360deg);
                }
            }
            .box3{
                width:7cm;
                height: 7cm;
                border-radius:20%;
                background-color: rgb(255, 0, 255);
                position: absolute;
                animation: anime3 3s linear 0s infinite  ;
                opacity: 80%;
                box-shadow: 1px 1px 80px white;
            }
            @keyframes anime3 {
                0%{
                    top:80%;
                left:70%;
                transform: rotate(0deg);
                }
                100%{
                    top:-50%;
                left:70%;
                transform: rotate(360deg);
                }
            }
            .box4{
                width:2cm;
                height: 2cm;
                border-radius:20%;
                background-color: rgb(242, 206, 242);
                position: absolute;
                animation: anime4 7s linear 0s infinite  ;
                opacity: 80%;
                box-shadow: 1px 1px 80px white;
            }
            @keyframes anime4 {
                0%{
                    top:80%;
                left:10%;
                transform: rotate(0deg);
                }
                100%{
                    top:-50%;
                left:10%;
                transform: rotate(360deg);
                }
            }
            .box11{
                width:2cm;
                height: 2cm;
                border-radius:20%;
                background-color: rgb(242, 206, 242);
                position: absolute;
                animation: anime4 7s linear 0s infinite  ;
                opacity: 80%;
                box-shadow: 1px 1px 80px white;
            }
            @keyframes anime4 {
                0%{
                    top:80%;
                left:55%;
                transform: rotate(0deg);
                }
                100%{
                    top:-50%;
                left:55%;
                transform: rotate(360deg);
                }
            }
            .box12{
                width:2cm;
                height: 2cm;
                border-radius:20%;
                background-color: rgb(242, 206, 242);
                position: absolute;
                animation: anime4 7s linear 0s infinite  ;
                opacity: 80%;
                box-shadow: 1px 1px 80px white;
            }
            @keyframes anime4 {
                0%{
                    top:120%;
                left:75%;
                transform: rotate(0deg);
                }
                100%{
                    top:-50%;
                left:75%;
                transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box11"></div>
        <div class="box21"></div>
        <div class="box31"></div>
        <div class="box41"></div>
        <div class="box51"></div>
    </body>
</html>