<html>
    <head>
        <title>Button</title>
       <style>
        body{
            background-color: rgb(19, 13, 58);
        }
        div{
            background-color:  rgb(19, 13, 58);
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            font-weight: 700;
             position: absolute;
             top: 50%;
             left:50%;
             border:white;
             color:white;
             transform: translate(-50%,-50%);
             font-size:50;
             padding:10px;
             overflow: hidden;
             box-shadow: 5px 5px 5px rgb(19, 13, 58);
            
              
        }
        div::before{
            content:'';
            position: absolute;
            top:2px;
            left:2px;
            width:50%;
            background: rgba(255,255,255,0.5);
        }
    div:hover{
        background-color: yellow;
        box-shadow: 5px 5px 30px yellow;
        color:black;
    
    }
    div:hover span{
        background:linear-gradient(to right ,yellow,yellow);
    }
        .center span:nth-child(1){
        position: absolute;
        width:100%;
        height:2px;
        background:linear-gradient(to right,rgb(19, 13, 58),rgb(255, 0, 0));
        top:0px;
        left:0px;
       
        animation-name: anime1;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
            
        }
        
        .center span:nth-child(2){
        position: absolute;
        width:2px;
        height:100%;
        background:linear-gradient(to bottom, rgb(19, 13, 58) ,red);
        top:0px;
        right:0px;
        animation-name: anime2;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
            
        }
        .center span:nth-child(3){
        position: absolute;
        width:100%;
        height:2px;
        background:linear-gradient(to left,rgb(19, 13, 58) ,red);
        bottom:0px;
        right:0px;
        animation-name: anime3;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        
            
        }
        .center span:nth-child(4){
        position: absolute;
        width:2px;
        height:100%;
        background:linear-gradient(to top,rgb(19, 13, 58) ,red);
        bottom:0px;
        left:0px;
        animation-name: anime4;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
            
        }
        @keyframes anime1{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(+100%);
            }
        }
        @keyframes anime2{
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(+100%);
            }
        }
        @keyframes anime3{
            0%{
                transform: translateX(+100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        @keyframes anime4{
            0%{
                transform: translateY(+100%);
            }
            100%{
                transform: translateY(-100%);
            }
        }
       </style>
    </head>

    <body>
       
        <div class="center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Hello
        </div>
    </body>
</html>