<html>
    <head>
        <title>Button2</title>
        <style>
            body{
                background-color: rgb(0, 7, 56);
                color:white;
            }
            div{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
              font-size:50;
              width:5cm;
                overflow: hidden;
              text-align: center;
              transition-duration: 1s;
             }
             div:hover{
                background-color: yellow;
                box-shadow: 3px 3px 50px yellow;
                color:black;
                width: 5cm;
                
             }
             div:hover span{
                
                background: yellow !important;
             }
             div span:nth-child(1){
                position: absolute;
                top:0px;
                left:0px;
                width:100%;
                height:2px;
                background: linear-gradient(to right,rgb(0, 7, 56),rgb(0, 255, 174));
                animation-name: anime1;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
               
             }
             @keyframes anime1{
                0%{
                    transform: translateX(-200%);
                }
                100%{
                    transform: translateX(+200%);
                }
             }
             div span:nth-child(2){
                position: absolute;
                right:0px;
                top:0px;
                width:2px;
                height:100%;
                background: linear-gradient(to bottom,rgb(0, 7, 56),rgb(0, 255, 174));
                animation-name: anime2;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
             @keyframes anime2{
                0%{
                    transform: translateY(-315%);
                }
                100%{
                    transform: translateY(+150%);
                }
             }
             div span:nth-child(3){
                position: absolute;
                right:0px;
                bottom:0px;
                width:100%;
                height:2px;
                background: linear-gradient(to left,rgb(0, 7, 56),rgb(0, 255, 174));
                animation-name: anime3;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite; 
            }
             @keyframes anime3{
                0%{
                    transform: translateX(+200%);
                }
                100%{
                    transform: translate(-200%);
                }
             }
             div span:nth-child(4){
                position: absolute;
                left:0px;
                bottom:0px;
                width:2;
                height:100%;
                background: linear-gradient(to top,rgb(0, 7, 56),rgb(0, 255, 174));
                animation-name: anime4;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count:infinite; 
             
            }
             @keyframes anime4{
                0%{
                    transform: translateY(+350%);
                }
                100%{
                    transform: translateY(-200%);
                }
             }

        </style>
    </head>
    <body>
        <div>
            <span class="h"></span>
            <span></span>
            <span></span>
            <span></span>
            Hellow
        </div>
    </body>
</html>