<html>
    <head>
        <title>Rotate</title>
        <style>
            .left{
               position: absolute;
               left:45%;
               top:40%;
                height: 6cm;
                width:5cm;
                background-color: rgb(255, 0, 0);
                animation: anime 2s linear  ;
                box-shadow: 50px 50px 50px rgb(0, 0, 0);
                transform: rotate3d(0deg,0deg,0deg) scaleZ(100);
                
            }
            .left:hover{
                box-shadow: 1px 1px 200px rgb(155, 248, 255);
                transition: 1s;
                transform: rotate3d(1,1,1,20deg) scale(2);
                background: linear-gradient(to top,rgb(0, 255, 247),red);
                
            }
            body{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <span class="just">
        <span class="left"></span>
    </span>
        <span class="lefttop"></span>
        <span class="leftbottom"></span>
        <span class="middle"></span>
    </body>
</html>